#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=prod.txt in/prod.in
#
aiodns==3.0.0
    # via aiohttp
aiofiles==22.1.0
    # via -r in/prod.in
aiohttp[speedups]==3.8.1
    # via -r in/prod.in
aiosignal==1.2.0
    # via aiohttp
anyio==3.6.1
    # via starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
brotli==1.0.9
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
cffi==1.15.1
    # via pycares
charset-normalizer==2.1.1
    # via aiohttp
click==8.1.3
    # via uvicorn
fastapi==0.85.0
    # via -r in/prod.in
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
gunicorn==20.1.0
    # via -r in/prod.in
h11==0.13.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   yarl
jinja2==3.1.2
    # via -r in/prod.in
markupsafe==2.1.1
    # via jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
pycares==4.2.2
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   -r in/prod.in
    #   fastapi
ruamel-yaml==0.17.21
    # via -r in/prod.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via
    #   -r in/prod.in
    #   fastapi
typing-extensions==4.3.0
    # via pydantic
uvicorn==0.18.3
    # via -r in/prod.in
yarl==1.8.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
